
*{
  font-family: 'Staatliches';
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
}

html{
  overflow-x: hidden;
  font-size: 62.5%
}

html{
 scroll-behavior: smooth;
}

h2{
  display: block;
    font-size: 1.5em;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    /*font-weight: bold;*/
}

.heading{
  color:#333;
  font-size: 3.5rem;
  padding: 1rem;
  text-align: center;
  letter-spacing: .2rem;
  text-transform: uppercase;
}

.heading span{
  color:#be0bebef;
  text-shadow: 0.4rem 0.3rem 0.4rem black;
  font-size: 5rem;
}

header{
  width: 100%;
  height: 6rem;
  background: #000066;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  /*border-radius: .5rem;*/
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  padding:.3rem 2rem;
  z-index: 100;
}

.header-active{
  top:0;
  width:100%;
  border-radius: 0;
}

header .logo{
  font-family: 'Archivo Black', sans-serif;
  color: white;
  font-size: 3rem;
}

header .navbar ul{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin:0; padding:0;
}

header .navbar ul li{
  margin:0 1rem;
}

header .navbar ul li a{
  font-size: 2.5rem;
  color:rgb(255, 255, 255);
  transition: .2s linear;
}

header .navbar ul li .active,
header .navbar ul li a:hover{
  color: #4080bf;
}

header .fa-bars{
  font-size: 3rem;
  color:#0f0f3d;
  cursor: pointer;
  display: none;
}

/* -- HOME -- */
.home{
  font-family: 'Open-Sans';
  min-height: 100vh;
  padding-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  padding:2rem 10rem;
}

.home .image img{
  position: absolute;
  top:0; left:0;
  height:100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

 .home .content .heading{
  font-size: 10rem;
  color:#000000;
  font-weight: 0;
}

.home .des-form-container{
  font-family: 'Asap', sans-serif;
  background: #c4cbe4e6;
  border-radius: 0.5rem;
  overflow-x: hidden;
  opacity: 90%;
}

.home .des-form-container h2{
  font-size: 4rem;
  color: black;
  text-align: center;
}

.home .des-form-container form{
  width: 35rem;
  padding:1rem;
  border-radius: 0.5rem; 
}

.home .des-form-container form h1{
  font-size: 3rem;
  color: #4080bf;
  text-align: center;
}

.home .des-form-container form span{
  font-size: 2.5rem;
  display: block;
  margin: 0.5rem 0;
  color:#333333;
}

.home .des-form-container form input{
  width: 90%;
  height: 4rem;
  padding: 0 1rem;
  border: none;
  border-radius: 0.3rem;
  box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.3)inset;
}


.home .des-form-container form input[type="submit"]{
  margin-top: 3rem;
  border: 0.2rem solid #000066;
  width: 10rem;
  color:rgb(0, 0, 0);
  background: #ffffff;
}

.home .des-form-container form input[type="submit"]:hover{
  color: #ffffff;
  background: #000066;
}

/* -- PACKAGE -- */
.package{
  min-height:100vh;
  /*background:#4080bf;*/
  padding: 6rem;
}

.package .heading h1{
  color: #ffffff;
}

.package .card-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.package .card-container .card{
  width:30rem;
  height: 50rem;
  margin:2rem;
  background: #fff;
  border-radius: .5rem;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  overflow: hidden;
  position: relative;
}

.package .card-container .card img{
  height:25rem;
  width: 100%;
  object-fit: cover;
}
.package .card-container .card{
  font-size: 2rem;
}

.package .card-container .content{
  padding-bottom: 2rem;
  text-align: center;
}

.package .card-container .content .fa-map-marker{
  color:#000000ef;
  font-family: "Asap"; 
  font-size: 1.3rem;
  padding-top: 1rem;
}

.package .card-container .content p{
  color:#333;
  font-size: 1.5rem;
  padding:1rem;
}

.package .card-container .content .star i{
  padding:0 .2rem;
  font-size: 2rem;
  color:rgb(0, 0, 0);
}

.package .card-container .content .price{
  font-size: 1.5rem;
  padding-top: 1rem;
}

.package .card-container .content .price span{
  font-size:1.3rem ;
  text-decoration: line-through;
}

.package .card-container .content .btn{
  font-size: 1.7rem;
  margin-top: 1.4rem;
  height:3.5rem;
  width:12rem;
  border-radius: .5rem;
  outline: none;
  border:none;
  background: #2e2eb8;
  color:#fff;
  cursor: pointer;
  transition: .2s linear;
}

.package .card-container .content .btn:hover{
  background: none;
  border:.2rem solid #2e2eb8;
  color:#2e2eb8;
}

/* -- HOTEL -- */
.hotel{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*background: #996600;*/
  padding-bottom: 0.8rem;
}

.cardcontainer{
/*display: block;*/
/*grid-template-columns: 1fr 1fr;*/
/*border: 0.1rem solid green ;*/
}

.cardcontainer{
  grid-template-columns: 100%;
  width: 100%;
}

.card-img{
  height: 30rem;
}

.card-img{
  background: url(img/hotel.jpeg);
  background-position: center;
  background-size: cover;
}

.hotel h2{
  font-size: 4rem;
  color: black;
  padding-bottom: .5rem;
  margin-bottom: 1.6rem;
}

.card-content{
  background: #fff;
  height: 35.5rem;
}

.card-content h3{
  text-align: center;
  color: #000;
  padding:1.5rem 0 0.5rem 0;
  font-size: 2rem;
  letter-spacing: 0.8rem;
  font-weight: 500;
}

.form-row{
  display: flex;
  width: 50%;
  padding: 1rem;
  margin: 0 auto;
  border-width: 0;
}

form select, form input{
  display: block;
  width: 100%;
  margin: 0.9rem 0.7rem;
  padding: 0.3rem;
  font-size: 1.5rem;
  outline: none;
  border:.1rem solid #8a7291ef;
  border-radius: 0.3rem;
  box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.3)inset;
  font-weight: 300;
}

form input[type = text], form input[type = number], form input::placeholder, select{
  color: #000000;
}

form input[type = submit]{
  color: #fff;
  width: 40%;
  align-items: center;
  background: #2e2eb8;
  padding: 0.7rem 0;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 500;
}



form input[type = submit]:hover{
  color: #2e2eb8;
  background: white;
}


/* -- GALLERY */

.gallery{
  min-height: 100vh;
  padding-top: 6rem;
}

.gallery .box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2.5rem ;
  margin:2.5rem ;
 }

 .gallery .box-container .box{
  overflow: hidden;
  box-shadow: 0.2rem 0.2rem 0.2rem #7c7c7c;
  border-radius: 0.6rem;
  flex: 1 1 30rem;
  height: 25rem;
  position: relative;
 }

.gallery .box-container .box img{
 height: 100%;
 width: 100%;
 object-fit: cover;
}

.gallery .box-container .box .des{
  position: absolute;
  top:100%; left: 0;
  background:linear-gradient(transparent, rgb(46, 73, 75));
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  height:100%;
  width: 100%;
  opacity: 0;
  transition: .5s linear;
}

.gallery .box-container .box:hover .des {
  opacity: 1;
  top:0;
}

.gallery .box-container .box .des h4{
  color: black;
  font-size: 3rem;
  padding-bottom: 2rem;
}

.gallery .box-container .box .des h4:hover{
  color: black;
}


/* -- SERVICES -- */
.service{
  padding-top: 6rem;
}

.service .box-container{
  padding: 5rem;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.inner-width{
  max-width: 100%;
  margin: auto;
  padding: 0 0.5rem;
  overflow: hidden;
}

.service .box-container h3{
  text-align: center;
  color: #2e2eb8;
  text-transform: uppercase;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.s-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.boox{
  max-width:20%;
  padding:2rem 3rem;
  text-align: center;
  color: #ddd;
  cursor: pointer;
}

.icon{
  display: inline-block;
  width: 7rem;
  height: 8rem;
  border: 0.2rem solid #000000;
  border-radius:85% 15% 78% 22% / 11% 77% 23% 89%;
  color: #000000;
  margin-bottom: 1.8rem;
  margin-top: 1rem;
  transition: 0.6s linear;
}
.icon i{
  line-height: 8.5rem;
  font-size: 3rem;
}
.boox:hover .icon{
  background: #4080bf;
  color: #000000;
}

.s-desc{
  color: #000000;
  font-size:1.5rem;
}

/* -- CONTACT -- */
.contact{
  min-height: 80vh;
  /*background: #4080bf;*/
  padding-top: 6rem;
}
.contact .row{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contact .row .contact-form-container{
  width:50%;
}

.contact .row .contact-form-container .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact .row .contact-form-container .inputBox input{
  width: 49%;
  height: 4rem;
  padding: 0 1rem;
  border:.1rem solid #8a7291ef;
  border-radius: 0.3rem;
  box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.3)inset;
}

.contact .row .contact-form-container form input, textarea{
  outline: none;
  border:.1rem solid #8a7291ef;
  height:4rem;
  color: rgb(0, 0, 0);
  border-radius: 0.3rem;
  box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.3)inset;
  padding:0 1rem;
  margin:1rem 0;
  font-size: 1.8rem;
}

.contact .row .contact-form-container form textarea{
  width:100%;
  padding:1rem;
  resize: none;
  height:20%;
}

.contact .row .contact-form-container form input[type="submit"]{
  color:#2e2eb8;
  background:#fff ;
  border:.3rem solid #2e2eb8;
  cursor: pointer;
  transition: .2s;
  width:20rem;
}

.contact .row .contact-form-container form input[type="submit"]:hover{
  color:#fff;
  background:#2e2eb8;
}

/*-- footer section --*/

.footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background:#00004d;
}

.footer .icons a{
  font-size: 2rem;
  margin:0 .5rem;
  height:4rem;
  width:4rem;
  line-height: 3.75rem;
  text-align: center;
  border-radius: 50%;
  color:#fff;
  border:.2rem solid #fff;
  transition: .2s linear;
}

.footer .icons .fa-facebook-f:hover{
  background:#3F68B1; 
}
.footer .icons .fa-twitter:hover{
  background:#53ADEC;
}
.footer .icons .fa-instagram:hover{
  background: #D62A7B;
}

.footer .copyright p{
  font-size: 2rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -- media queries -- */

@media (max-width:991px){

  .home{
    flex-flow: column;
    padding:1.5rem;
  }

  .home .content{
    text-align: center;
  }

  .home .content h1{
    font-size: 5.5rem;
  }

  .home .content p{
    font-size: 1.8rem;
    padding:0; 
    border:none;
  }

  .cardcontainer{
    grid-template-columns: 100%;
    width: 100%;
  }

  .card-img{
    height: 25.5rem;
  }

  .boox{
  max-width: 45%;
  }

}

@media (max-width:768px){

  html{
    font-size: 55%;
  }

  header .fa-bars{
   display: block;
  }

  header .navbar{
    position: fixed;
    top:-100rem; left:50%;
    transform: translateX(-50%);
    width: 60%;
    background-color: #000033;
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    z-index: 100;
    transition: 0.3s linear;
    opacity: 0;
  }

  header .navbar ul{
    flex-flow: column;
  }

  header .navbar ul li{
    margin:1rem 0;
    width: 100%;
    text-align: center;
  }

  header .navbar ul li a{
    display: block;
    font-size: 3rem;
  }
  
  header .nav-toggle{
    top:5.5rem;
    opacity: 1;
  }
  
  .boox{
    max-width: 50%;
  }
  
  .contact .row{
    flex-flow: column;
    align-items: flex-start;
  }
  
  .contact .row .contact-form-container{
    width:90%; 
    margin:0 auto;
  }
  
  .footer{
    flex-flow: column;
  }
}

@media (max-width:500px){
  

  .home .des-form-container{
    width: 100%;
  }

  .home .des-form-container form{
    width: 100%;
    margin:3rem 0;
  }

  .home .des-form-container form input[type="submit"]{
    width: 100%;
  }
  .boox{
    max-width: 100%;
  }
  .contact .row .contact-form-container form input{
    margin:1rem 0;
    width:100%;
  }

  .contact .row .contact-form-container form input[type="submit"]{
    width:100%;
  }

}